# codetree

./: .gitignore  README.md
.github/workflows/: redis-use-case-labs.yml
budget-advisor/: .env.example  CHERRYSTUDIO_CONFIG.md  Makefile  PORT_CONFIGURATION.md  README.md  TESTING_HTTP_MCP.md  USING_WITH_AI_TOOLS.md  interactive_mcp_test.py  pytest.ini  run_all_tests.py  run_tests.sh  test_mcp_client.py  test_mcp_http.sh
budget-advisor/advisor-agent/: .env.example  .gitignore  MONTHLY_REVIEW.md  README.md  advisor.py  requirements.txt  test_monthly_review.py
budget-advisor/budget-dashboard/: .env.example  .gitignore  README.md  app.py  auth.py  db.py  manage_users.py  requirements.txt
budget-advisor/expense-reporter/: .env.example  QUICKSTART.md  README.md  email_sender.py  expense_reporter.py  requirements.txt  scheduler.py  test_monthly_email.py  test_multiple_recipients.py  test_scheduler.py
budget-advisor/obsidian-mcp-server/: .env.example  README.md  antigravity-config.json  obsidian_operations.py  requirements.txt  server.py
budget-advisor/postgres-mcp-server/: .env.example  .gitignore  EXPOSE_MCP_SERVER.md  NEW_TOOLS.md  README.md  db_operations.py  package.json  requirements-http.txt  requirements.txt  sample-schema.sql  server.py  server_http.py  test_category_query.py  test_db_functions.py  test_expense_categories.py  test_new_tools.py  test_server.py
budget-advisor/weekly-reporter/: .env.example  README.md  email_sender.py  scheduler.py  test_email.py  test_markdown.py  test_table_conversion.py  test_user_email.py  weekly_reporter.py
chinese-learning-tool/: .env.example  .gitignore  Makefile  QUICKSTART.md  README.md  ai_tutor.py  app.py  cli_tutor.py  pronunciation_checker.py  pytest.ini  requirements-dev.txt  requirements.txt  speech_processor.py
chinese-learning-tool/tests/: __init__.py  test_pronunciation.py  test_speech.py  test_tutor.py
grace_study/: math_exam_answer.html  math_exam_theme3.html
keda-kafka-lab/: EXPERIMENTS.md  README.md
keda-kafka-lab/kafka/: values.yaml
keda-kafka-lab/keda/: scaled-object.yaml
keda-kafka-lab/scripts/: 01-start-cluster.sh  02-install-kafka.sh  03-install-keda.sh  04-deploy-app.sh  05-watch.sh  06-produce-load.sh  check-lag.sh
keda-redis-lab/: EXPERIMENTS.md  README.md
keda-redis-lab/keda/: scaled-object.yaml
keda-redis-lab/redis/: values.yaml
keda-redis-lab/scripts/: 01-start-cluster.sh  02-install-redis.sh  03-install-keda.sh  04-deploy-app.sh  05-watch.sh  06-produce-load.sh  check-queue.sh
obsidian-mcp-server/: README.md  antigravity-config.json  test_connection.py
redis-playground/: redis.properties
redis-playground/python_redis_playground/: 01_strings_and_hashes.py  02_lists_queue.py  03_sorted_sets_leaderboard.py  04_rate_limiter.py  05_distributed_lock.py  api.py
redis-use-case-labs/: Makefile  README.md  docker-compose.yml
redis-use-case-labs/01-cache/: README.md  cache_lab.py
zk-service-discovery-lab/: .gitignore  EXPERIMENTS.md  README.md  docker-compose.yml
zk-service-discovery-lab/client/: build.gradle  pom.xml  settings.gradle
zk-service-discovery-lab/client/src/main/java/com/ryanlab/zkconfig/: ConfigPaths.java  ConfigWatcher.java  ConfigWriter.java
zk-service-discovery-lab/client/src/main/java/com/ryanlab/zkdiscovery/: DiscoveryFactory.java  ServiceRegistrar.java  ServiceWatcher.java
(+47 files in other folders)
